{
  "name": "codenstory/jungolranking",
  "description": "Jungol Ranking Services",
  "version": "v0.1.0-dev",
  "type": "project", 
  "homepage": "http://www.jungol.tk",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Sunwoo Bae",
      "email": "codenstory@protonmail.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "codenstory@protonmail.ch",
    "forum": "https://join.slack.com/t/w1618060073-d46208416/shared_invite/zt-oy4obrec-HZ_WXNUD9LWjeK_IAG7fzQ"
  }
}
